.no-max-hight {
    max-height: initial !important;
}

.no-min-hight {
    min-height: initial !important;
}

.no-max-width {
    max-width: initial !important;
}

.no-min-width {
    min-width: initial !important;
}

.text-red {
    color: #e3131e;
}

.fa-reorder:before {
    content: "\f0c9";
}

.padding-top-15 {
    padding-top: 15px !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-top-25 {
    padding-top: 25px !important;
}

.padding-top-30 {
    padding-top: 30px !important;
}

.padding-left-15 {
    padding-left: 15px !important;
}

.padding-left-5 {
    padding-left: 5px !important;
}

.padding-left-6 {
    padding-left: 6px !important;
}

.padding-left-7 {
    padding-left: 7px !important;
}

.padding-left-8 {
    padding-left: 8px !important;
}

.padding-left-9 {
    padding-left: 9px !important;
}

.padding-left-10 {
    padding-left: 10px !important;
}

.padding-left-11 {
    padding-left: 11px !important;
}

.padding-left-12 {
    padding-left: 12px !important;
}

.padding-left-25 {
    padding-left: 25px !important;
}

.padding-left-30 {
    padding-left: 30px !important;
}

.padding-right-1 {
    padding-right: 1px;
}

.padding-right-2 {
    padding-right: 2px;
}

.padding-right-3 {
    padding-right: 3px;
}

.padding-right-4 {
    padding-right: 4px;
}

.padding-right-5 {
    padding-right: 5px;
}

.padding-right-6 {
    padding-right: 6px;
}

.padding-right-7 {
    padding-right: 7px;
}

.padding-right-8 {
    padding-right: 8px;
}

.padding-right-9 {
    padding-right: 9px;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-right-15 {
    padding-right: 15px;
}

.padding-5 {
    padding: 5px;
}

.color-primary {
    color: @primary;
}

.margin-top-1 {
    margin-top: 1px;
}

.margin-top-2 {
    margin-top: 2px;
}

.margin-top-3 {
    margin-top: 3px;
}

.margin-top-4 {
    margin-top: 4px;
}

.margin-top-5 {
    margin-top: 5px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-25 {
    margin-top: 25px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.font-size-14 {
    font-size: 14px;
}

.cursor-pointer {
    cursor: pointer;
}

.border-top-transparent {
    border-top: transparent !important;
}

.border-none {
    border: none
}

.text-align-right {
    text-align: right !important;
}


/****** START: Loading ******/

#fountainG {
    position: relative;
    width: 234px;
    height: 28px;
    margin: auto;
}

.fountainG {
    position: absolute;
    top: 0;
    background-color: rgba(101, 185, 165, 0.99);
    width: 28px;
    height: 28px;
    animation-name: bounce_fountainG;
    -o-animation-name: bounce_fountainG;
    -ms-animation-name: bounce_fountainG;
    -webkit-animation-name: bounce_fountainG;
    -moz-animation-name: bounce_fountainG;
    animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-direction: normal;
    -o-animation-direction: normal;
    -ms-animation-direction: normal;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    transform: scale(.3);
    -o-transform: scale(.3);
    -ms-transform: scale(.3);
    -webkit-transform: scale(.3);
    -moz-transform: scale(.3);
    border-radius: 19px;
    -o-border-radius: 19px;
    -ms-border-radius: 19px;
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
}

#fountainG_1 {
    left: 0;
    animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}

#fountainG_2 {
    left: 29px;
    animation-delay: 0.75s;
    -o-animation-delay: 0.75s;
    -ms-animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
    -moz-animation-delay: 0.75s;
}

#fountainG_3 {
    left: 58px;
    animation-delay: 0.9s;
    -o-animation-delay: 0.9s;
    -ms-animation-delay: 0.9s;
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
}

#fountainG_4 {
    left: 88px;
    animation-delay: 1.05s;
    -o-animation-delay: 1.05s;
    -ms-animation-delay: 1.05s;
    -webkit-animation-delay: 1.05s;
    -moz-animation-delay: 1.05s;
}

#fountainG_5 {
    left: 117px;
    animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
}

#fountainG_6 {
    left: 146px;
    animation-delay: 1.35s;
    -o-animation-delay: 1.35s;
    -ms-animation-delay: 1.35s;
    -webkit-animation-delay: 1.35s;
    -moz-animation-delay: 1.35s;
}

#fountainG_7 {
    left: 175px;
    animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    -ms-animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}

#fountainG_8 {
    left: 205px;
    animation-delay: 1.64s;
    -o-animation-delay: 1.64s;
    -ms-animation-delay: 1.64s;
    -webkit-animation-delay: 1.64s;
    -moz-animation-delay: 1.64s;
}

@keyframes bounce_fountainG {
    0% {
        transform: scale(1);
        background-color: rgba(101, 185, 165, 0.94);
    }
    100% {
        transform: scale(.3);
        background-color: rgb(255, 255, 255);
    }
}

@-o-keyframes bounce_fountainG {
    0% {
        -o-transform: scale(1);
        background-color: rgba(101, 185, 165, 0.94);
    }
    100% {
        -o-transform: scale(.3);
        background-color: rgb(255, 255, 255);
    }
}

@-ms-keyframes bounce_fountainG {
    0% {
        -ms-transform: scale(1);
        background-color: rgba(101, 185, 165, 0.94);
    }
    100% {
        -ms-transform: scale(.3);
        background-color: rgb(255, 255, 255);
    }
}

@-webkit-keyframes bounce_fountainG {
    0% {
        -webkit-transform: scale(1);
        background-color: rgba(101, 185, 165, 0.94);
    }
    100% {
        -webkit-transform: scale(.3);
        background-color: rgb(255, 255, 255);
    }
}

@-moz-keyframes bounce_fountainG {
    0% {
        -moz-transform: scale(1);
        background-color: rgba(101, 185, 165, 0.94);
    }
    100% {
        -moz-transform: scale(.3);
        background-color: rgb(255, 255, 255);
    }
}


/****** END: Loading ******/


/****** START: Icon ******/

.icon-bss-plus-minus {
    font-size: 22px;
    margin-left: -15px;
    position: absolute;
    margin-top: -6px;
}

.pulse-icons {
    display: inline-block;
    min-width: 10px;
    min-height: 10px;
    width: 20px;
    height: 20px;
    padding: 0;
    border: 0 none;
    background: #f7f7f7 url(../assets/images/icons.png) 0 0 no-repeat;
}

.pulse-content {
    background: #fff;
    width: 100%;
    padding-left: 50px;
}

.pulse-icon-faq {
    width: 40px;
    height: 40px;
    background-color: transparent;
    float: left;
    .pulse-icons {
        background-position: -182px 3px;
        width: 40px;
        height: 40px;
    }
}

.pulse-icon-contact {
    width: 40px;
    height: 40px;
    background-color: transparent;
    float: left;
    .pulse-icons {
        background-position: -181px -66px;
        width: 40px;
        height: 40px;
    }
}

.pulse-icon-about {
    width: 40px;
    height: 40px;
    background-color: transparent;
    float: left;
    .pulse-icons {
        background-position: -181px -30px;
        width: 40px;
        height: 40px;
    }
}

.pulse-icon-auth {
    width: 40px;
    height: 40px;
    background-color: transparent;
    float: left;
    .pulse-icons {
        background-position: -179px -168px;
        width: 40px;
        height: 40px;
    }
}

.pulse-icon-login {
    width: 40px;
    height: 40px;
    background-color: transparent;
    float: left;
    .pulse-icons {
        background-position: -179px -200px;
        width: 40px;
        height: 40px;
    }
}

.pulse-icon-setting {
    width: 40px;
    height: 40px;
    background-color: transparent;
    float: left;
    .pulse-icons {
        background-position: -179px -134px;
        width: 40px;
        height: 40px;
    }
}

.pulse-icon-profile {
    width: 40px;
    height: 40px;
    background-color: transparent;
    float: left;
    .pulse-icons {
        background-position: -179px -100px;
        width: 40px;
        height: 40px;
    }
}

.numberCircle {
    border-radius: 50%;
    behavior: url(PIE.htc);
    /* remove if you don't care about IE8 */
    width: 36px;
    height: 36px;
    padding: 8px;
    background: #fff;
    border: 2px solid #e6e6e6;
    color: #e6e6e6;
    text-align: center;
    font: 32px Arial, sans-serif;
}

.pulse-icon-basic {
    span {
        padding-left: 33px;
    }
    &.pulse-icon-download {
        span {
            padding-left: 28px;
        }
        &:before {
            background-position: -230px -3px;
            height: 28px;
            width: 25px;
        }
    }
    &.pulse-icon-download-green {
        span {
            padding-left: 28px;
        }
        &:before {
            background-position: -230px -61px;
            height: 30px;
            width: 25px;
        }
    }
    &.pulse-icon-accept-green {
        span {
            padding-left: 28px;
        }
        &:before {
            background-position: -230px -113px;
            height: 30px;
            width: 25px;
        }
    }
    &.pulse-icon-accept {
        span {
            padding-left: 28px;
        }
        &:before {
            background-position: -230px -113px;
            height: 30px;
            width: 25px;
        }
    }
    &:before {
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        left: 15px;
        right: inherit;
        content: "";
        width: 22px;
        height: 22px;
        display: inline-block;
        background: url(../assets/images/icons.png) 0 0 no-repeat;
    }
    &.pulse-icon-upload {
        &:before {
            background-position: -227px -34px;
            height: 28px;
            width: 31px;
        }
    }
}

.icon-sub,
.has-sub {
    a {
        .text-item:before {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            left: 15px;
            right: inherit;
            content: "";
            width: 22px;
            height: 22px;
            display: inline-block;
            background: url(../assets/images/icons.png) 0 0 no-repeat;
        }
        .registration-item:before {
            background-position: -522px -5px;
            height: 28px;
        }
        .audit-logs-item:before {
            background-position: -526px -367px;
            height: 28px;
        }
    }
}


/****** END: Icon ******/