.icon {
    display: inline-block;
    min-width: 10px;
    min-height: 10px;
    width: 20px;
    height: 20px;
    padding: 0;
    border: 0 none;
    background: white url(@sprite-path) 0 0 no-repeat;
    &.icon-edit {
        background-position: -475px -8px;
        height: 23px;
        width: 23px;
    }
    &.icon-download{
        background-position: -378px -58px;
        height: 23px;
        width: 23px;
    }
    &.icon-remove{
        background-position: -479px -51px;
        height: 23px;
        width: 18px;
    }
    &.icon-search {
        background-position: -433px -53px;
        width: 20px;
        height: 20px;
    }
    &.icon-filter {
        background-position: -435px -13px;
        width: 14px;
        height: 14px;
    }
    &.icon-close {
        background-position: -435px -100px;
        width: 16px;
        height: 16px;
    }
}