.table-container {
  position: relative;

  .table-filter {
    padding: 0 10px;
    position: relative;
    margin-bottom: 5px;
    .input-group {
      .form-control {
        border-right: 0 none;
        border-radius: 0;
        border-color: #e1e3e8 !important;
        background-color: white;
        &:hover {
          border-color: #e1e3e8 !important;
          background-color: white;
        }
      }
      .input-group-addon {
        padding: 0;
        background: none;
        border-radius: 0;
      }
    }
  }

  .table-dropdown {
    padding: 5px 10px;
    margin: 5px 0;
    border-top: 1px solid #e9ecf0;
    border-bottom: 1px solid #e9ecf0;
    > * {
      min-height: 25px;
    }
    .dropdown {
      .dropdown-toggle {
        background: none;
        border: 0 none;
        padding: 0px;
        line-height: 23px;
        font-weight: 600;
        text-transform: uppercase;
        .fa {
          color: @color-green;
          font-size: 24px;
          vertical-align: bottom;
        }
      }
      .dropdown-menu {
        right: auto;
        left: 0;
        li {
          > a {
            font-family: @font-family-base;
            text-transform: capitalize;
          }
          &.selected {
            > a {
              background-color: #e9ecf0;
            }
          }
        }
      }
    }
    .close {
      opacity: 1;
      margin-top: 3px;
      display: inline-block;
      width: 16px;
      height: 16px;
    }
  }

  .table-double {
    position: relative;
    white-space: nowrap;

    &.full-control {
      padding-right: 80px;
      .table-double-action {
        display: block;
        width: 80px;
        border-left: 1px solid #e9ecf0;
      }
      .extra-icons{
            width: 154px;
      }
      .table {
            background-color: #ffffff;
      }
      &.one {
        padding-right: 40px;
        .table-double-action {
          width: 40px;
        }
      }
    }
    .table-double-content {
      .table-responsive {
        border: 0 none !important;
      }
    }
    .table-double-action {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

    .state-add-question{
      
     .table-double-action {        
        width: 77px;        
      }
  }

  table.table {
    tr {
      td, th {
        text-align: left;
        height: 35px;
      }
      th {
        text-transform: uppercase;
        &:last-child {
        }
        > div {
          display: inline-block;
        }
      }
    }
    tbody {
      tr {
        &:hover, &.hover {
          background-color: @primary-active;
          td:last-child {
            background: @primary-active;
            div {
              background-color: @primary-active;
            }
          }
        }
        &.highlight {
          color: @color-highlight;
        }
      }
    }
  }
}

table.ng-table {
  margin: 0;
  thead {
    th {
      white-space: nowrap;
      border-bottom: 0 none;
      &.sortable, &.sortable.sort-desc, &.sortable.sort-asc {
        &, &:hover {
          background: none;
          text-shadow: none;
          &.sort-desc, &.sort-asc {
            color: @color-green;
          }
          > div {
            padding-right: 20px;
            &:before {
              display: none;
            }
            &:after {
              margin-top: -2px;
              top: 0px;
              right: 0px;
              font-size: 24px;
              border: 0 none;
              display: inline-block;
              content: "\f106";
              color: @color-green;
              opacity: 1;
              font-family: FontAwesome;
              font-style: normal;
              font-weight: normal;
              line-height: 1;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
          }
        }
      }
      &.sortable.sort-desc {
        &, &:hover {
          > div {
            &:after {
              content: "\f107";
            }
          }
        }
      }
    }
  }
  tr {
    th, td {
      white-space: nowrap;
      &.action {
        padding: 0;
        .button {
          display: inline-block;
          margin: 0;
          border: 0 none;
          float: right;
          width: 38px;
          height: 32px;
          cursor: pointer;
          .icon {
            width: 39px;
            height: 32px;
            background-color: transparent;
          }
          &.action-remove {
            &:hover {
              .icon {
                background-position: -332px -157px;
              }
            }
            .icon {
              background-position: -377px -156px;
            }
            &.action-remove-disable {
              &, &:hover {
                .icon {
                  background-position: -286px -156px;
                }
              }
            }
          }
          &.action-download {
            &:hover {
              .icon {
                // background-position: -332px -56px;
                background-position: -223px -86px;
              }
            }
            .icon {
              // background-position: -377px -57px;
              background-position: -223px -86px;
            }
          }
        }
      }
    }

    td {
      &.action {
        .button {
          &.action-edit {
            &:hover {
              .icon {
                background-position: -332px -304px;
              }
            }
            .icon {
              background-position: -379px -303px;
            }
          }
          &.action-remove {
            &:hover {
              .icon {
                background-position: -332px -206px;
              }
            }
            .icon {
              background-position: -377px -206px;
            }
          }
          &.action-download {
            &:hover {
              .icon {
                // background-position: -333px -106px;
                background-position: -223px -86px;
              }
            }
            .icon {
              background-position: -223px -86px;
            }
          }
          &.action-view {
            &:hover {
              .icon {
                background-position: -331px -354px;
              }
            }
            .icon {
              background-position: -378px -354px;
            }
          }
           &.action-log {
            &:hover {
              .icon {
                 background-position: -514px -47px;
              }
            }
            .icon {
                  background-position: -514px -47px;
            }
          }
        }
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
    }
  }
}

[ng-table-pagination] {
  position: absolute;
  width: 100%;
  height: 35px;
  bottom: -45px;
  .ng-table-pager {
    padding: 0 5px;
  }
  .ng-table-counts {
    button {
      padding: 2px 4px;
      background-color: white;
      border: 1px solid #e1e3e8;
      box-shadow: none;
      span {
        padding: 2px 4px;
        line-height: 19px;
      }
      &.active {
        background-color: @color-green;
        border-color: @color-green;
        color: #FFFFFF;
      }
      &:hover {
        background-color: white;
      }
    }
  }
  .ng-table-pagination {
    &.pagination {
      margin: 0;
      > li {
        > a, span {
          padding: 2px 4px;
        }
      }
      > li > a, > li > span {
        color: @gray;
      }
      > .active > a {
        background-color: @color-green;
        border-color: @color-green;
        color: #FFFFFF;
      }
      > li:first-child a, li:last-child a {
        padding: 2px 10px;
      }
    }
  }
}

.table-responsive-pagination {
  margin-bottom: 45px;
}
