/**
* These are the variables used throughout the application. This is where
* overwrites that are not specific to components should be maintained.
*/
//@import '../../vendor/bootstrap/less/variables.less';

/**
* Typography-related.
*/
@fa-font-path: "../assets/fonts";
@assets-path: "../assets";
@sprite-path: "../assets/images/icons.png";

@body-bg: #f4f8fa;
@modal-header: #fc7356;
@modal-header-close: #e55030;

@light-gray: #d3d3d3;
@dark-gray: #333333;
@white: #FFFFFF;

@gray: #707070;
@primary: #65B9A6;
@primary-hover-menu: #def0ec;
@primary-hover: #5BAA98;
@primary-active: #E9F4F2;
@primary-bg-input: #EDF6F5;
@alert-danger: #e94f4f;
@danger-bg: #FFEDED;
@color-green: @primary;
@color-green2: #00d471;
@color-green3: #51c2a9;
@color-blue: #5b8bc3;
@color-orange: #ffa36b;
@color-purple: #9d59c6;
@color-gray2: #505050;
@color-danger: @alert-danger;
@color-gray: @gray;
@color-highlight: @color-green;
@color-weak: #d54848;
@color-acceptable: #ffa70f;
@color-good: #51ac3e;
@color-great: #51ac3e;
@color-purple2: #633c62;

@font-size-lg: 22px;
@font-size-md: 20px;
@font-size-default: 14.3px;
@font-size-small: 13px;

@color-gray-default: #707070;
@color-error: #DF0000;

@background-error: #FFDFDF;
@background-highlighted: #bce8de;

@border-default: 1px solid #e9ecf0;

// override
@brand-primary: @primary;
@brand-info: @primary;
@font-size-base: @font-size-default;

//font size
.fs-10 {
  font-size: 10px !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-17 {
  font-size: 17px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-19 {
  font-size: 19px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-23 {
  font-size: 23px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-25 {
  font-size: 25px !important;
}

.fs-26 {
  font-size: 26px !important;
}

.fs-27 {
  font-size: 27px !important;
}

.fs-28 {
  font-size: 28px !important;
}

.fs-29 {
  font-size: 29px !important;
}

.fs-30 {
  font-size: 30px !important;
}
